##########################################
##	Settings for USB analyser		##
##########################################

##########################################
## https://github.com/F3dai/USB_events	##
##########################################

[general]

# on or off to enable or disable the script from running
# This will not stop the script from being called from
# Windows Event Scheduler (if you have created a task)
runScript = on

# Path to Windows event logs. Default should be:
# C:/Windows/System32/winevt/Logs/
# Dont touch unless yours is different
logDir = C:/Windows/System32/winevt/Logs/

# Name of USB log. 
# Microsoft-Windows-DriverFrameworks-UserMode%4Operational.evtx
# Dont touch unless your log has a different name.
evtxLog = Microsoft-Windows-DriverFrameworks-UserMode%%4Operational.evtx

# Path to USB script log files.
# This is where output files will be saved to (script logs and xml file)
dumpDir = dump/

[email]

# on or off to enable or disable notifications by email
notify = on

# Enter email for receiving notifications 
receiver = youremail@gmail.com

# Email address for sending notifications
# Account must not have 2FA and must allow 3rd party
# applications from accessing the email account. 
# https://support.google.com/accounts/answer/3466521?hl=en
sender = sender@gmail.com

# Password for the account sending the notifications (sender)
password = senderp@ssword

# SMTP server, leave as it is for gmail
# https://www.arclab.com/en/kb/email/list-of-smtp-and-pop3-servers-mailserver-list.html
smtp = smtp.gmail.com

# SMTP port, leave as it is for gmail
port = 587

[authorised devices]

# List here the devices you own
# If you want to find out, enable / clear your USB logs,
# plug in your USB devices and run the script.
# Take note of the "USB Serial Number" in the log file.
# You can find this in the dump directory where the script is:
# dump/usb_view.log
# Enter each serial number per line without the curly brackets. 
# For example: 6bb5e42a-aha3-4v02-bf25-993a234f56aa
authorised = [
	'0aa0a11a-afa5-5f0e-vf21-886a341g43bc',
	'86a3a01a-vf21-afa5-8a1b-cvf212s8a1bc']